<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<title>Privacidade</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<header>

<h1>🔐 Proteja sua privacidade</h1>

</header>



<nav>

<a href="index.html">🏠 Início</a>
<a href="dicas.html">💡 Dicas</a>
<a href="golpes.html">🚨 Golpes</a>
<a href="privacidade.html">🔐 Privacidade</a>
<a href="quiz.html">🎯 Quiz</a>

</nav>



<section>


<h2>Informações que devem ser protegidas</h2>


<ul>

<li>❌ CPF</li>

<li>❌ Senhas</li>

<li>❌ Dados bancários</li>

<li>❌ Endereço</li>

</ul>



<div class="caixa">

<h3>⭐ Lembre-se</h3>

<p>
Na dúvida, peça ajuda antes de informar seus dados.
</p>

</div>


</section>



<footer>

Sua segurança vem primeiro 🌻

</footer>


</body>

</html>
